[tox]
envlist = py27, flake8

[testenv:py27]
sitepackages=True
deps=
  -r{toxinidir}/requirements.txt
  pytest

commands=py.test -v {posargs:paddles}

[testenv:flake8]
deps=
  flake8
commands=flake8 --select=F {posargs:paddles}
